# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=jobdb

# URLs and Ports
# DATABASE_URL=postgres://postgres:mysecretpassword@postgres:5432/jobdb
DB_HOST=dpg-d0ea7m0dl3ps73bhe9p0-a.pg.render.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=jobdb

# Keep existing variables if needed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=jobdb


# Optional
NEXT_PUBLIC_API_URL=http://localhost:3001
BACKEND_PORT=3001
FRONTEND_PORT=3000
