# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=jobdb

# URLs and Ports
DATABASE_URL=postgres://postgres:mysecretpassword@postgres:5432/jobdb
NEXT_PUBLIC_API_URL=http://localhost:3001

# Optional
BACKEND_PORT=3001
FRONTEND_PORT=3000
